<!DOCTYPE html>
<html>
	<head>
		<style>
			@font-face{
				font-family: "Impact-local";
				src: url("./impact.ttf");
			}
			html {
				padding: 0px;
			}
			body {
				margin: 0px;
				display: inline-flex;
			}
			#container {
				display: inline-flex;
				position: relative;
				font-family: Impact-local;
				color: white;
				text-align: center;
				font-size: **f**px;
				-webkit-text-stroke: **b**px black;
			}
			#top {
				position: absolute;
				width: 100%;
				top: 5px;
				left: 50%;
				transform: translate(-50%,0%);
			}
			#bottom {
				position: absolute;
				width: 100%;
				bottom: 5px;
				left: 50%;
				transform: translate(-50%,0%);
			}
		</style>
		</head>
		<body>
			<div id=container>
			<img src="**url**"></img>
				<div id=top>Mods are asleep</div>
				<div id=bottom>Post ****</div>
			</div>
		</body>
</html>
